; Animation data for Fight Effects
; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.
;---------------------------------------------------------------------------
;Light hit spark
[Begin Action 0]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2


;Medium hit spark
[Begin Action 1]
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 2


;Strong hit spark
[Begin Action 2]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 2


;Very strong hit spark
[Begin Action 3]
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2


;Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 1


;Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 3


;Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1,H
12,1, 0,0, 2,H
12,2, 0,0, 2,H
12,3, 0,0, 3,H


;Guard spark
[Begin Action 40]
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 2
40,5, 0,0, 2


;Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2
60,4, 0,0, 2
60,5, 0,0, 2


;Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2
61,4, 0,0, 2
61,5, 0,0, 2
61,6, 0,0, 2


;Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2
62,2, 0,0, 2
62,2, 0,0, 2
62,3, 0,0, 2
62,4, 0,0, 2
62,5, 0,0, 2
62,6, 0,0, 2


;Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 2,H
70,1, 0,0, 2,H
70,2, 0,0, 2,H
70,3, 0,0, 2,H


;Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 2,H
70,1, 0,0, 2,H
70,2, 0,0, 2,H
70,3, 0,0, 2,H


;Strong wall-hit shockwave
[Begin Action 72]
70,0, 0,0, 2,H
70,1, 0,0, 2,H
70,2, 0,0, 2,H
70,3, 0,0, 2,H


;Level 1 super effect
[Begin Action 100]
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2


;Level 2 super effect
[Begin Action 101]
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 2
101,5, 0,0, 2
101,6, 0,0, 2
101,7, 0,0, 2


;Level 3 super effect
[Begin Action 102]
102,0, 0,0, 2
102,1, 0,0, 2
102,2, 0,0, 2
102,3, 0,0, 2
102,4, 0,0, 2
102,5, 0,0, 2
102,6, 0,0, 2
102,7, 0,0, 2


;Small Floor Dust
;[Begin Action 120]
;120,0, 0,0, 2
;120,2, 0,0, 2
;120,2, 0,0, 2
;120,3, 0,0, 2
;120,4, 0,0, 2
;120,5, 0,0, 2
;120,6, 0,0, 2
;120,7, 0,0, 2
;120,8, 0,0, 2


; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1,, A1
130,1, 0,0, 1
130,1, 0,0, 1,, A1
130,2, 0,0, 1
130,2, 0,0, 1,, A1
130,3, 0,0, 1
130,3, 0,0, 1,, A1


